Key Specs of Optima

Range = 140 km/charge
Battery Capacity = 51.2 V / 30 Ah
Max Speed = 45 kmph
Motor Power = 1200
Charging Time = 4-5 Hours


Hero Electric Optima Latest Update

Hero Electric launched the 2022 Optima CX a few months ago. Click here to read all the details about the e-scooter in our launch story.

The Hero Electric Optima is a popular electric scooter that comes in two variants that are both high-speed (CX) models. They both have a top speed of 45kmph. 

Hero Electric Optima CX Price:

The Optima CX is available in two variants: a single battery CX variant priced at Rs 67,190 and a dual battery pack CX ER (extended range) variant priced at Rs 85,190, both prices ex-showroom Delhi post Fame II subsidy. The final price will further go down depending on the state subsidies.

Hero Electric Optima CX Features:

The Hero Electric Optima gets features such as a digital instrument cluster, cruise control, walk assist function, reverse mode, regenerative braking, remote lock with anti-theft alarm, USB charging port and an LED headlight.

Hero Electric Optima CX Motor:

The Optima CX is powered by a 550W BLDC hub motor, producing 1.2kW of peak power. It is paired to a removable 51.2V, 30Ah lithium ion battery pack that takes about 4-5 hours to completely juice up.

The e-scooter has a claimed top speed of 45kmph. The standard CX is claimed to offer a range of 82km, whereas the CX ER variant offers a claimed range of 140km.

Hero Electric Optima CX Suspension & Brakes:

The Optima CX is suspended on a telescopic fork up front and dual shock absorbers at the rear. It is anchored by drum brakes, and rolls on 12-inch alloys at both ends.

Hero Electric Optima CX Rivals:

The Hero Optima CX goes up against the Bounce Infinity E1,  BGauss A2, and Ampere Magnus.


Hero Electric Optima Specifications

Mileage = -
Range = 140 km/charge
Motor Power (w) = 1200
Charging Time = 4-5 Hours
Body Type = Electric Bikes

Hero Electric Optima Features

Speedometer = Digital


Hero Electric Optima Specifications

Engine and Transmission

Motor Power (w) = 1200
Starting = Remote Start,Push Button Start

Features

Cruise Control = Yes
Speedometer = Digital
Additional Features Of Variant = Walk Assist
Seat Type = Single
Body Graphics = Yes

Features and Safety

Speedometer = Digital
Additional Features = Walk Assist
Display = Yes

Chassis and Suspension

Body Type = Electric Bikes
Body Graphics = Yes

Performance

Top Speed = 45 kmph

Motor & Battery

Drive Type = Hub Motor
Battery Capacity = 51.2 V / 30 Ah
Reverse Assist = Yes

Range

Claimed Range = 140 km/charge

Underpinnings

Tyre Size = Front :- 90/90-12,  Rear :- 90/90-12
Wheel Size = Front :-304.8 mm,Rear :-304.8 mm
Wheels Type = Alloy